<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>

    <style>

        body{
            background-color: rgb(224, 224, 224);
            border: 2px black solid;
        }

        #content{
            max-width: 700px ;
            text-align: center;

        }
        nav{
            background-color: rgb(255, 255, 255);
        }
        .image{
            border: 3px black solid;
        }

        .gallery{
            display: flex;
            flex-wrap: wrap;
            gap: 100px;
            padding: 10px;
        }
        img{
            object-fit: cover;
            border: 3px black solid;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            /* position: fixed; */
            width: 100%;
            bottom: 0;
        }
    </style>

</head>

<body>
    <center>
    <h1><big>𝓤𝓡𝓑𝓐𝓝 𝓢𝓒𝓡𝓘𝓑𝓔</big></h1>
    <nav>
        <hr>
        <a href="index.html"><big>𝓗𝓞𝓜𝓔</big></a>
        <a href="news.html"><big>𝓝𝓔𝓦𝓢</big></a>
        <hr>
    </nav>
</center>
<div>
    <center>
    <img src="https://wallpapercave.com/wp/wp10017022.jpg" height="400px" width="1000px"  class="image">
    </center>
    <br>
    <center>
    <p id="content"><big><b>
        Welcome to our Newsletter Hub, your go-to source for the latest insights, 
        trends, and stories that matter. Whether you're a business professional 
        seeking industry updates, a tech enthusiast eager for the newest innovations, 
        or simply someone who loves to stay informed, we've got you covered. 
        Our expertly curated content spans a wide range of topics, ensuring there's 
        something for everyone. From in-depth analyses and breaking news to inspiring 
        human-interest stories and practical tips, our newsletters are designed to 
        keep you engaged and enlightened. Join our community of readers who value 
        high-quality information delivered straight to their inbox. Subscribe now and 
        never miss an update!
    </b></big>
    </p>
    <br>
</center>
<h2>OTHER TRENDING NEWS - </h2>
</div>
<div class="gallery">
    <img src="https://picsum.photos/id/66/200/200">
    <img src="https://picsum.photos/id/67/200/200">
    <img src="https://picsum.photos/id/68/200/200">
    <img src="https://picsum.photos/id/69/200/200">
    <img src="https://picsum.photos/id/70/200/200">
    <img src="https://picsum.photos/id/71/200/200">
    <img src="https://picsum.photos/id/72/200/200">
    <img src="https://picsum.photos/id/73/200/200">
    <img src="https://picsum.photos/id/74/200/200">
    <img src="https://picsum.photos/id/75/200/200">
</div>

</body>
<footer>
    <p>
        CONTACT US AT - sajalgarg9646@gmail.com
    </p>
</footer>
</html>