<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-image: url(https://wallpapercave.com/wp/wp13422751.jpg);
        }
        .box{
            background-color: grey;
            border: 2px solid black;
            display: inline-block;
            width: 300px;
            height: 350px;
            padding-top: 10px;
            text-align: center;
        }
        img{
            border: 4px solid white;
        }
        .bigbox{
            display: flex;
            flex-wrap: wrap;
            gap: 70px;
            padding: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            /* position: fixed; */
            width: 100%;
            bottom: 0;
        }
        nav{
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <center>
        <h1><big>𝓤𝓡𝓑𝓐𝓝 𝓢𝓒𝓡𝓘𝓑𝓔</big></h1>
        <nav>
            <hr>
            <a href="index.html"><big>𝓗𝓞𝓜𝓔</big</a>
            <a href="news.html"><big>𝓝𝓔𝓦𝓢</big></a>
            <hr>
        </nav>
    </center>
    <di class="bigbox">
    <div class="box">
        <center>
        <img src="https://picsum.photos/id/66/200/200">
    </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aperiam consectetur error sint perferendis nesciunt officia nisi 
            rem neque eligendi, voluptates molestias

            .</p>
    </div>

    <div class="box">
        <center>
        <img src="https://picsum.photos/id/116/200/200">
    </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aperiam consectetur error sint perferendis nesciunt officia nisi 
            rem neque eligendi, voluptates molestias 

            .</p>
    </div>

    <div class="box">
        <center>
        <img src="https://picsum.photos/id/616/200/200">
    </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aperiam consectetur error sint perferendis nesciunt officia nisi 
            rem neque eligendi, voluptates molestias 

            .</p>
    </div>

    <div class="box">
        <center>
        <img src="https://picsum.photos/id/366/200/200">
    </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aperiam consectetur error sint perferendis nesciunt officia nisi 
            rem neque eligendi, voluptates molestias

            .</p>
    </div>

    <div class="box">
        <center>
        <img src="https://picsum.photos/id/696/200/200">
    </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aperiam consectetur error sint perferendis nesciunt officia nisi 
            rem neque eligendi, voluptates molestias 

            .</p>
    </div>

    <div class="box">
        <center>
        <img src="https://picsum.photos/id/26/200/200">
    </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aperiam consectetur error sint perferendis nesciunt officia nisi 
            rem neque eligendi, voluptates molestias 

            .</p>
    </div>

    <div class="box">
        <center>
        <img src="https://picsum.photos/id/266/200/200">
    </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aperiam consectetur error sint perferendis nesciunt officia nisi 
            rem neque eligendi, voluptates molestias

            .</p>
    </div>

    <div class="box">
        <center>
        <img src="https://picsum.photos/id/656/200/200">
    </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aperiam consectetur error sint perferendis nesciunt officia nisi 
            rem neque eligendi, voluptates molestias

            .</p>
    </div>

    <div class="box">
        <center>
        <img src="https://picsum.photos/id/816/200/200">
    </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aperiam consectetur error sint perferendis nesciunt officia nisi 
            rem neque eligendi, voluptates molestias 

            .</p>
    </div>

    <div class="box">
        <center>
        <img src="https://picsum.photos/id/196/200/200">
    </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aperiam consectetur error sint perferendis nesciunt officia nisi 
            rem neque eligendi, voluptates molestias 

            .</p>
    </div>

    <div class="box">
        <center>
        <img src="https://picsum.photos/id/716/200/200">
    </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aperiam consectetur error sint perferendis nesciunt officia nisi 
            rem neque eligendi, voluptates molestias 

            .</p>
    </div>

    <div class="box">
        <center>
        <img src="https://picsum.photos/id/118/200/200">
    </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aperiam consectetur error sint perferendis nesciunt officia nisi 
            rem neque eligendi, voluptates molestias 

            .</p>
    </div>
</div>
</body>
<footer>
    <p>
        CONTACT US AT - sajalgarg9646@gmail.com
    </p>
</footer>
</html>